fan:
AUC source test=5.641444444444444e-01, pAUC source test=0.49046783625730994
AUC target test=0.5569444444444445, pAUC target test=0.5090058479532164
pump:
AUC source test=6.301444444444444e-01, pAUC source test=0.5385380116959064
AUC target test=0.5186222222222223, pAUC target test=0.4927485380116959
ToyCar:
AUC source test=5.443444444444445e-01, pAUC source test=0.49181286549707603
AUC target test=0.5203777777777778, pAUC target test=0.5013450292397661
valve:
AUC source test=4.9858888888888886e-01, pAUC source test=0.49935672514619883
AUC target test=0.5035555555555555, pAUC target test=0.5123391812865496
gearbox:
AUC source test=6.516660774568317e-01, pAUC source test=0.5398034045748221
AUC target test=0.744914470642626, pAUC target test=0.5947342060653251
ToyTrain:
AUC source test=6.223444444444445e-01, pAUC source test=0.5719883040935673
AUC target test=0.5555666666666667, pAUC target test=0.5821637426900584
slider:
AUC source test=7.3527024140141e-01, pAUC source test=0.6497599478294112
AUC target test=0.5602869757174392, pAUC target test=0.568606947833159
