fan:
AUC source test=0.5062444444444445, pAUC source test=0.49432748538011695
AUC target test=0.5308222222222223, pAUC target test=0.5051461988304093
pump:
AUC source test=0.5600444444444445, pAUC source test=0.5051461988304093
AUC target test=0.49297777777777774, pAUC target test=0.48801169590643273
ToyCar:
AUC source test=0.46824444444444446, pAUC source test=0.49122807017543857
AUC target test=0.5419111111111111, pAUC target test=0.4946198830409357
valve:
AUC source test=0.43703333333333333, pAUC source test=0.5018713450292398
AUC target test=0.4855111111111111, pAUC target test=0.504093567251462
gearbox:
AUC source test=0.5541553157124933, pAUC source test=0.5065340269591774
AUC target test=0.5994086145785175, pAUC target test=0.5101477398999116
ToyTrain:
AUC source test=0.5166333333333334, pAUC source test=0.516608187134503
AUC target test=0.5448222222222222, pAUC target test=0.5283625730994153
slider:
AUC source test=0.6458555864131597, pAUC source test=0.5557629386433398
AUC target test=0.5818543046357616, pAUC target test=0.5324154757755315
