fan:
AUC source test=0.5112333333333333, pAUC source test=0.49701754385964914
AUC target test=0.5069333333333333, pAUC target test=0.5041520467836257
pump:
AUC source test=0.5353888888888889, pAUC source test=0.513859649122807
AUC target test=0.5099888888888888, pAUC target test=0.5021052631578947
ToyCar:
AUC source test=0.44271111111111117, pAUC source test=0.49526315789473685
AUC target test=0.46786666666666665, pAUC target test=0.5008187134502924
valve:
AUC source test=0.533, pAUC source test=0.5070760233918129
AUC target test=0.5245555555555556, pAUC target test=0.5061988304093568
gearbox:
AUC source test=0.477634287853266, pAUC source test=0.5016525238064488
AUC target test=0.4711916319926029, pAUC target test=0.5149280969413825
ToyTrain:
AUC source test=0.44978888888888885, pAUC source test=0.48426900584795324
AUC target test=0.5322333333333333, pAUC target test=0.519298245614035
slider:
AUC source test=0.5554048280281991, pAUC source test=0.5566624315542114
AUC target test=0.599569536423841, pAUC target test=0.5625072615313117
