fan:
AUC source test=0.4752777777777778, pAUC source test=0.49526315789473685
AUC target test=0.5331999999999999, pAUC target test=0.5197076023391813
pump:
AUC source test=0.5146, pAUC source test=0.49988304093567254
AUC target test=0.48007777777777777, pAUC target test=0.4957309941520468
ToyCar:
AUC source test=0.4687, pAUC source test=0.4853801169590643
AUC target test=0.4966555555555556, pAUC target test=0.489766081871345
valve:
AUC source test=0.5203333333333333, pAUC source test=0.5189473684210526
AUC target test=0.5301111111111111, pAUC target test=0.5164912280701754
gearbox:
AUC source test=0.5899168867538697, pAUC source test=0.49711031795805777
AUC target test=0.5512501926336878, pAUC target test=0.500566748586677
ToyTrain:
AUC source test=0.4766777777777778, pAUC source test=0.5067251461988304
AUC target test=0.628688888888889, pAUC target test=0.5402923976608187
slider:
AUC source test=0.5847575304422132, pAUC source test=0.5579554526135891
AUC target test=0.5553752759381898, pAUC target test=0.5216684094341815
