fan:
AUC source test=0.4996777777777778, pAUC source test=0.4934502923976608
AUC target test=0.5441, pAUC target test=0.502280701754386
pump:
AUC source test=0.5687444444444444, pAUC source test=0.5067836257309941
AUC target test=0.49350000000000005, pAUC target test=0.4887719298245614
ToyCar:
AUC source test=0.44651111111111114, pAUC source test=0.48473684210526313
AUC target test=0.5445222222222221, pAUC target test=0.4965497076023392
valve:
AUC source test=0.43257777777777773, pAUC source test=0.5030994152046784
AUC target test=0.4837444444444444, pAUC target test=0.502046783625731
gearbox:
AUC source test=0.5496426615648027, pAUC source test=0.505388442512274
AUC target test=0.6075570195715826, pAUC target test=0.5103302349725446
ToyTrain:
AUC source test=0.5080111111111111, pAUC source test=0.5133918128654971
AUC target test=0.5450777777777778, pAUC target test=0.5452631578947369
slider:
AUC source test=0.6500747703482163, pAUC source test=0.5617782974847929
AUC target test=0.5789845474613686, pAUC target test=0.5383408853258975
