fan:
AUC source test=5.535444444444444e-01, pAUC source test=0.4922222222222222
AUC target test=0.5600666666666667, pAUC target test=0.508187134502924
pump:
AUC source test=6.223444444444445e-01, pAUC source test=0.5432163742690058
AUC target test=0.519788888888889, pAUC target test=0.4919298245614035
ToyCar:
AUC source test=5.405111111111112e-01, pAUC source test=0.4883625730994152
AUC target test=0.5035111111111111, pAUC target test=0.5004093567251462
valve:
AUC source test=4.8486666666666667e-01, pAUC source test=0.49830409356725147
AUC target test=0.49816666666666676, pAUC target test=0.509766081871345
gearbox:
AUC source test=6.529484753329037e-01, pAUC source test=0.535210121712875
AUC target test=0.7437297734627832, pAUC target test=0.5924276711195464
ToyTrain:
AUC source test=6.215666666666666e-01, pAUC source test=0.5691812865497076
AUC target test=0.5574333333333332, pAUC target test=0.5822222222222222
slider:
AUC source test=7.146443067720573e-01, pAUC source test=0.6489166732254692
AUC target test=0.5621523178807947, pAUC target test=0.5708725456024166
