fan:
AUC source test=5.505333333333333e-01, pAUC source test=0.4943859649122807
AUC target test=0.5529333333333334, pAUC target test=0.5118713450292398
pump:
AUC source test=6.303222222222222e-01, pAUC source test=0.5431578947368421
AUC target test=0.5215000000000001, pAUC target test=0.49444444444444446
ToyCar:
AUC source test=5.378555555555555e-01, pAUC source test=0.4905847953216374
AUC target test=0.5111333333333334, pAUC target test=0.5009356725146199
valve:
AUC source test=4.955222222222222e-01, pAUC source test=0.5003508771929824
AUC target test=0.5019333333333333, pAUC target test=0.5107602339181286
gearbox:
AUC source test=6.531217723431835e-01, pAUC source test=0.5374173783701252
AUC target test=0.7417745415318231, pAUC target test=0.5905723045477772
ToyTrain:
AUC source test=6.27788888888889e-01, pAUC source test=0.5675438596491228
AUC target test=0.5569999999999999, pAUC target test=0.578421052631579
slider:
AUC source test=7.182439649647512e-01, pAUC source test=0.6466117226413609
AUC target test=0.5656953642384106, pAUC target test=0.5663994423143952
