fan:
AUC source test=0.5114555555555556, pAUC source test=0.49216374269005847
AUC target test=0.5435333333333333, pAUC target test=0.5076608187134503
pump:
AUC source test=0.5939111111111111, pAUC source test=0.5232748538011696
AUC target test=0.5148111111111111, pAUC target test=0.4907017543859649
ToyCar:
AUC source test=0.5075777777777778, pAUC source test=0.4846198830409357
AUC target test=0.5377555555555555, pAUC target test=0.495906432748538
valve:
AUC source test=0.5070777777777777, pAUC source test=0.5042105263157894
AUC target test=0.5065, pAUC target test=0.5094152046783625
gearbox:
AUC source test=0.5800042977658549, pAUC source test=0.5060487953303935
AUC target test=0.6245954692556634, pAUC target test=0.5117242945551581
ToyTrain:
AUC source test=0.6015333333333333, pAUC source test=0.5511111111111111
AUC target test=0.5561444444444443, pAUC target test=0.5917543859649123
slider:
AUC source test=0.6634693441572314, pAUC source test=0.6309830333149686
AUC target test=0.5853532008830022, pAUC target test=0.5698268850935285
