fan:
AUC source test=5.380444444444444e-01, pAUC source test=0.4919298245614035
AUC target test=0.5476, pAUC target test=0.5143859649122807
pump:
AUC source test=6.237777777777777e-01, pAUC source test=0.5388304093567251
AUC target test=0.5181555555555555, pAUC target test=0.4957894736842105
ToyCar:
AUC source test=5.353777777777777e-01, pAUC source test=0.4912865497076023
AUC target test=0.5148777777777778, pAUC target test=0.4998245614035088
valve:
AUC source test=4.9897777777777774e-01, pAUC source test=0.5047368421052632
AUC target test=0.4950666666666667, pAUC target test=0.5095321637426901
gearbox:
AUC source test=6.480753634038305e-01, pAUC source test=0.5351298578344295
AUC target test=0.739539990753583, pAUC target test=0.5880224428384878
ToyTrain:
AUC source test=6.236555555555555e-01, pAUC source test=0.5806432748538012
AUC target test=0.5528333333333334, pAUC target test=0.5866081871345029
slider:
AUC source test=7.207754753257851e-01, pAUC source test=0.6509967505818595
AUC target test=0.5663245033112583, pAUC target test=0.5677936563262461
