fan:
AUC source test=0.5216555555555555, pAUC source test=0.5201754385964912
AUC target test=0.49948888888888887, pAUC target test=0.5010526315789474
pump:
AUC source test=0.5451444444444444, pAUC source test=0.5221052631578947
AUC target test=0.47988888888888886, pAUC target test=0.50046783625731
ToyCar:
AUC source test=0.45072222222222225, pAUC source test=0.4903508771929824
AUC target test=0.45057777777777785, pAUC target test=0.5049707602339182
valve:
AUC source test=0.5228444444444444, pAUC source test=0.5060818713450292
AUC target test=0.5073888888888889, pAUC target test=0.503859649122807
gearbox:
AUC source test=0.5591601333693792, pAUC source test=0.49734381287717183
AUC target test=0.54610687316998, pAUC target test=0.5055904323916588
ToyTrain:
AUC source test=0.4620888888888889, pAUC source test=0.5297076023391812
AUC target test=0.5219111111111111, pAUC target test=0.5068421052631579
slider:
AUC source test=0.5377590258491776, pAUC source test=0.5576181427720123
AUC target test=0.6131346578366446, pAUC target test=0.5575113279888463
