fan:
AUC source test=0.5063222222222222, pAUC source test=0.4987719298245614
AUC target test=0.5615, pAUC target test=0.5128070175438596
pump:
AUC source test=0.5547555555555556, pAUC source test=0.505672514619883
AUC target test=0.5160444444444444, pAUC target test=0.4935672514619883
ToyCar:
AUC source test=0.49372222222222223, pAUC source test=0.48964912280701756
AUC target test=0.5250888888888889, pAUC target test=0.49567251461988304
valve:
AUC source test=0.5016888888888889, pAUC source test=0.5129824561403509
AUC target test=0.5224, pAUC target test=0.5101169590643275
gearbox:
AUC source test=0.5901109794053833, pAUC source test=0.5038524837474767
AUC target test=0.6634400523963631, pAUC target test=0.5156935623849267
ToyTrain:
AUC source test=0.5584888888888889, pAUC source test=0.5321637426900585
AUC target test=0.5419111111111111, pAUC target test=0.5847368421052631
slider:
AUC source test=0.6905255287331767, pAUC source test=0.6091703302263349
AUC target test=0.5552649006622516, pAUC target test=0.5630300917857558
