fan:
AUC source test=5.451777777777778e-01, pAUC source test=0.4905847953216374
AUC target test=0.5544444444444444, pAUC target test=0.5116374269005848
pump:
AUC source test=6.223777777777777e-01, pAUC source test=0.5380701754385965
AUC target test=0.5226999999999999, pAUC target test=0.497953216374269
ToyCar:
AUC source test=5.337666666666667e-01, pAUC source test=0.49339181286549705
AUC target test=0.5178777777777778, pAUC target test=0.5007602339181286
valve:
AUC source test=4.8697777777777773e-01, pAUC source test=0.5005847953216375
AUC target test=0.5027222222222223, pAUC target test=0.5088304093567252
gearbox:
AUC source test=6.526504044752219e-01, pAUC source test=0.5415509681100666
AUC target test=0.7450011558021268, pAUC target test=0.5942323446155843
ToyTrain:
AUC source test=6.329555555555556e-01, pAUC source test=0.5866666666666667
AUC target test=0.5552333333333332, pAUC target test=0.5833333333333333
slider:
AUC source test=7.283486434522538e-01, pAUC source test=0.6490853281462575
AUC target test=0.5531456953642384, pAUC target test=0.5644243057976066
