fan:
AUC source test=0.5518222222222222, pAUC source test=0.4935672514619883
AUC target test=0.5539333333333333, pAUC target test=0.509766081871345
pump:
AUC source test=0.6238222222222223, pAUC source test=0.5445029239766082
AUC target test=0.5210444444444444, pAUC target test=0.4939766081871345
ToyCar:
AUC source test=0.5359, pAUC source test=0.4939766081871345
AUC target test=0.5119, pAUC target test=0.5001754385964913
valve:
AUC source test=0.517511111111111, pAUC source test=0.5057894736842106
AUC target test=0.5032777777777777, pAUC target test=0.5105847953216375
gearbox:
AUC source test=0.6600744483956164, pAUC source test=0.5422441561511865
AUC target test=0.7547098936662042, pAUC target test=0.5992864442660049
ToyTrain:
AUC source test=0.6203777777777777, pAUC source test=0.5583040935672515
AUC target test=0.5562333333333334, pAUC target test=0.5837426900584796
slider:
AUC source test=0.7248237556077761, pAUC source test=0.642788877770157
AUC target test=0.5583554083885209, pAUC target test=0.5674451028232834
