gearbox:
AUC source test=0.7057694040662411, pAUC source test=0.5527660209437646
AUC target test=0.8120473108337187, pAUC target test=0.6606402738237179
valve:
AUC source test=0.49777777777777776, pAUC source test=0.5053216374269006
AUC target test=0.5325333333333333, pAUC target test=0.5226900584795322
slider:
AUC source test=0.7365520187994019, pAUC source test=0.6537514476214035
AUC target test=0.6038852097130243, pAUC target test=0.5959683978157314
ToyTrain:
AUC source test=0.5744111111111111, pAUC source test=0.5426315789473685
AUC target test=0.5542888888888889, pAUC target test=0.5905263157894737
fan:
AUC source test=0.5568555555555557, pAUC source test=0.49491228070175436
AUC target test=0.5454777777777778, pAUC target test=0.5067251461988304
pump:
AUC source test=0.6492111111111111, pAUC source test=0.5654385964912281
AUC target test=0.5403555555555555, pAUC target test=0.492280701754386
ToyCar:
AUC source test=0.5791333333333334, pAUC source test=0.48994152046783623
AUC target test=0.5414555555555556, pAUC target test=0.4992397660818713
