fan:
AUC source test=5.428222222222222e-01, pAUC source test=0.48760233918128654
AUC target test=0.5522777777777779, pAUC target test=0.507953216374269
pump:
AUC source test=6.375666666666667e-01, pAUC source test=0.5385964912280702
AUC target test=0.5228444444444444, pAUC target test=0.4922222222222222
ToyCar:
AUC source test=5.390333333333334e-01, pAUC source test=0.49321637426900583
AUC target test=0.5123555555555556, pAUC target test=0.5021637426900585
valve:
AUC source test=5.100666666666667e-01, pAUC source test=0.5060818713450292
AUC target test=0.49925555555555556, pAUC target test=0.51046783625731
gearbox:
AUC source test=6.521790366072604e-01, pAUC source test=0.5349729784356497
AUC target test=0.7450396825396826, pAUC target test=0.5917483839047457
ToyTrain:
AUC source test=6.206777777777777e-01, pAUC source test=0.5624561403508772
AUC target test=0.5584777777777777, pAUC target test=0.5809356725146199
slider:
AUC source test=7.388698995941039e-01, pAUC source test=0.6463868494136431
AUC target test=0.5568763796909493, pAUC target test=0.5690716858371093
