fan:
AUC source test=0.5089555555555556, pAUC source test=0.49339181286549705
AUC target test=0.5468222222222222, pAUC target test=0.5077777777777778
pump:
AUC source test=0.5971, pAUC source test=0.5259649122807017
AUC target test=0.5099888888888889, pAUC target test=0.4917543859649123
ToyCar:
AUC source test=0.5187111111111111, pAUC source test=0.48789473684210527
AUC target test=0.5321777777777777, pAUC target test=0.4952046783625731
valve:
AUC source test=0.5076, pAUC source test=0.5050877192982456
AUC target test=0.5054444444444445, pAUC target test=0.5084795321637426
gearbox:
AUC source test=0.6249436784716591, pAUC source test=0.5367241903290053
AUC target test=0.7076205886885498, pAUC target test=0.5707462426292268
ToyTrain:
AUC source test=0.5785333333333333, pAUC source test=0.5602923976608187
AUC target test=0.5540666666666667, pAUC target test=0.571345029239766
slider:
AUC source test=0.7008651997436445, pAUC source test=0.6543698489976276
AUC target test=0.5643487858719647, pAUC target test=0.5684326710816777
