fan:
AUC source test=0.4910555555555556, pAUC target test=0.503859649122807
AUC target test=0.5135111111111113, pAUC target test=0.5089473684210526
pump:
AUC source test=0.5177333333333334, pAUC target test=0.5032748538011695
AUC target test=0.5199555555555555, pAUC target test=0.4874853801169591
ToyCar:
AUC source test=0.4718555555555556, pAUC target test=0.5078947368421053
AUC target test=0.5355333333333334, pAUC target test=0.5129824561403509
valve:
AUC source test=0.5541888888888888, pAUC target test=0.5471929824561403
AUC target test=0.5449, pAUC target test=0.5392397660818713
gearbox:
AUC source test=0.45440209065513204, pAUC target test=0.4818273458304192
AUC target test=0.5769041840036986, pAUC target test=0.4943315002717149
ToyTrain:
AUC source test=0.49888333333333335, pAUC target test=0.5635380116959064
AUC target test=0.4733222222222222, pAUC target test=0.5242105263157895
slider:
AUC source test=0.5626468703268532, pAUC target test=0.5205702785054925
AUC target test=0.49930463576158945, pAUC target test=0.5141164168699895
