fan:
AUC source test=0.49925555555555556, pAUC source test=0.502748538011696
AUC target test=0.5536777777777778, pAUC target test=0.5184210526315789
pump:
AUC source test=0.5671333333333334, pAUC source test=0.5343859649122807
AUC target test=0.5128333333333334, pAUC target test=0.4942105263157895
ToyCar:
AUC source test=0.48744444444444446, pAUC source test=0.48619883040935674
AUC target test=0.5250222222222223, pAUC target test=0.496140350877193
valve:
AUC source test=0.47374444444444447, pAUC source test=0.5080701754385964
AUC target test=0.49643333333333334, pAUC target test=0.5078362573099415
gearbox:
AUC source test=0.5793942922896693, pAUC source test=0.5085406239203141
AUC target test=0.6367795500077054, pAUC target test=0.5192370083785516
ToyTrain:
AUC source test=0.5356777777777777, pAUC source test=0.5438011695906433
AUC target test=0.5544444444444445, pAUC target test=0.5885964912280702
slider:
AUC source test=0.6562273018585771, pAUC source test=0.6353118429485378
AUC target test=0.5797902869757174, pAUC target test=0.571046822353898
