fan:
AUC source test=5.528444444444445e-01, pAUC source test=0.4932748538011696
AUC target test=0.5519444444444445, pAUC target test=0.5111695906432748
pump:
AUC source test=6.246666666666667e-01, pAUC source test=0.544327485380117
AUC target test=0.5187666666666667, pAUC target test=0.4939766081871345
ToyCar:
AUC source test=5.393777777777778e-01, pAUC source test=0.4915204678362573
AUC target test=0.5125222222222222, pAUC target test=0.5023391812865498
valve:
AUC source test=4.985333333333334e-01, pAUC source test=0.5060818713450292
AUC target test=0.4930777777777777, pAUC target test=0.5096491228070176
gearbox:
AUC source test=6.484288893048017e-01, pAUC source test=0.5394458654799288
AUC target test=0.7404742641393127, pAUC target test=0.5950383645197135
ToyTrain:
AUC source test=6.303333333333333e-01, pAUC source test=0.5658479532163743
AUC target test=0.5563555555555556, pAUC target test=0.5857894736842105
slider:
AUC source test=7.245460371715444e-01, pAUC source test=0.6533017011659676
AUC target test=0.5644481236203089, pAUC target test=0.5686650400836528
