fan:
AUC source test=0.5546777777777777, pAUC source test=0.48970760233918126
AUC target test=0.5505, pAUC target test=0.5108187134502924
pump:
AUC source test=0.6267111111111112, pAUC source test=0.5366666666666666
AUC target test=0.5234444444444444, pAUC target test=0.4990643274853801
ToyCar:
AUC source test=0.5367666666666666, pAUC source test=0.492280701754386
AUC target test=0.5048444444444444, pAUC target test=0.5012865497076023
valve:
AUC source test=0.4945333333333333, pAUC source test=0.5039181286549708
AUC target test=0.49982222222222217, pAUC target test=0.5095906432748538
gearbox:
AUC source test=0.6475901317750467, pAUC source test=0.5395808547300416
AUC target test=0.7426702881799969, pAUC target test=0.5932488989463951
ToyTrain:
AUC source test=0.6203333333333334, pAUC source test=0.5590643274853802
AUC target test=0.5569555555555556, pAUC target test=0.577485380116959
slider:
AUC source test=0.7275368511001923, pAUC source test=0.658136475561902
AUC target test=0.5582008830022075, pAUC target test=0.5674451028232834
