fan:
AUC source test=5.469888888888889e-01, pAUC source test=0.49491228070175436
AUC target test=0.5553, pAUC target test=0.5117543859649123
pump:
AUC source test=6.288222222222222e-01, pAUC source test=0.5395321637426901
AUC target test=0.5208555555555556, pAUC target test=0.49309941520467837
ToyCar:
AUC source test=5.464444444444445e-01, pAUC source test=0.49023391812865497
AUC target test=0.5127111111111111, pAUC target test=0.5011111111111111
valve:
AUC source test=5.065999999999999e-01, pAUC source test=0.5045029239766082
AUC target test=0.49444444444444435, pAUC target test=0.5111695906432748
gearbox:
AUC source test=6.467028510824132e-01, pAUC source test=0.5393400630947052
AUC target test=0.7393955154877485, pAUC target test=0.5911045818429569
ToyTrain:
AUC source test=6.36e-01, pAUC source test=0.5684795321637427
AUC target test=0.5589222222222222, pAUC target test=0.581812865497076
slider:
AUC source test=7.185750907925658e-01, pAUC source test=0.649141546453187
AUC target test=0.5627704194260486, pAUC target test=0.5680260253282212
