fan:
AUC source test=0.5067555555555556, pAUC source test=0.49391812865497076
AUC target test=0.5463777777777777, pAUC target test=0.5093567251461988
pump:
AUC source test=0.5434777777777777, pAUC source test=0.5270175438596492
AUC target test=0.5078, pAUC target test=0.49432748538011695
ToyCar:
AUC source test=0.47896666666666665, pAUC source test=0.48736842105263156
AUC target test=0.5115888888888889, pAUC target test=0.4947953216374269
valve:
AUC source test=0.5179333333333334, pAUC source test=0.5094152046783625
AUC target test=0.5075222222222222, pAUC target test=0.5180116959064327
gearbox:
AUC source test=0.5799904340050326, pAUC source test=0.5076759630479697
AUC target test=0.6310390661118817, pAUC target test=0.5190899984589304
ToyTrain:
AUC source test=0.5338111111111112, pAUC source test=0.5415204678362573
AUC target test=0.5499111111111111, pAUC target test=0.5824561403508772
slider:
AUC source test=0.7044221320230719, pAUC source test=0.6465555043344315
AUC target test=0.5478145695364238, pAUC target test=0.5666318113163704
