fan:
AUC source test=0.5014777777777778, pAUC source test=0.49853801169590645
AUC target test=0.5507, pAUC target test=0.5102923976608187
pump:
AUC source test=0.5758888888888889, pAUC source test=0.5263157894736842
AUC target test=0.5142666666666666, pAUC target test=0.49157894736842106
ToyCar:
AUC source test=0.48015555555555556, pAUC source test=0.48678362573099415
AUC target test=0.5140111111111112, pAUC target test=0.495906432748538
valve:
AUC source test=0.48173333333333335, pAUC source test=0.5102339181286549
AUC target test=0.5043000000000001, pAUC target test=0.504093567251462
gearbox:
AUC source test=0.586866859372942, pAUC source test=0.5130098626064818
AUC target test=0.6511692864848205, pAUC target test=0.539281050522747
ToyTrain:
AUC source test=0.5531, pAUC source test=0.5426315789473685
AUC target test=0.5529111111111111, pAUC target test=0.5867836257309942
slider:
AUC source test=0.6344798120059817, pAUC source test=0.5913491269296934
AUC target test=0.5910706401766004, pAUC target test=0.5652956895550134
