fan:
AUC source test=0.5349999999999999, pAUC source test=0.512280701754386
AUC target test=0.5316666666666667, pAUC target test=0.51
pump:
AUC source test=0.4850000000000001, pAUC source test=0.4977005620848237
AUC target test=0.5133333333333333, pAUC target test=0.5026990553306343
ToyCar:
AUC source test=0.4616666666666667, pAUC source test=0.4945471787577051
AUC target test=0.5449999999999999, pAUC target test=0.5053423031262366
valve:
AUC source test=0.5583333333333332, pAUC source test=0.5279106858054227
AUC target test=0.5700000000000001, pAUC target test=0.52046783625731
gearbox:
AUC source test=0.5000207956412337, pAUC source test=0.500001930654743
AUC target test=0.5169036061026352, pAUC target test=0.5015357877935062
ToyTrain:
AUC source test=0.49333333333333335, pAUC source test=0.494313369630974
AUC target test=0.4716666666666667, pAUC target test=0.4962406015037594
slider:
AUC source test=0.5738303781243324, pAUC source test=0.54860646570078
AUC target test=0.5140728476821192, pAUC target test=0.502962704775183
